TelerikOutLook/Views/loginScreen.xaml

<Window x:Class="TelerikOutLook.Views.loginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikOutLook.Views"
             mc:Ignorable="d" 
             Width="300"
             Height="300"
             AllowsTransparency="True"
             Background="Transparent"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None">
    <Border Margin="24"
            Background="Beige"
            BorderBrush="Gray"
            BorderThickness="3"
            CornerRadius="10"
            Padding="4">
        <Border.Effect>
            <DropShadowEffect Opacity=".50"
                              ShadowDepth="16"
                              Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   FontSize="18">
                Please Login To Access This Application
            </Label>
            <Label Grid.Row="1" Grid.Column="1">User Name</Label>
            <TextBox Name="txtUserName"
                     Grid.Row="1"
                     Grid.Column="2"
                     ToolTip="Enter Your User Name" />
            <Label Grid.Row="2" Grid.Column="1">Password</Label>
            <PasswordBox Name="txtPassword"
                         Grid.Row="2"
                         Grid.Column="2"
                         ToolTip="Enter Your Password" />
            <StackPanel Grid.Row="3"
                        Grid.Column="2"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="btnCancel"
                        Click="btnCancel_Click"
                        Content="Cancel"
                        IsCancel="True">
                    <Button.Effect>
                        <DropShadowEffect Opacity=".50"
                                          ShadowDepth="8"
                                          Color="Gray" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin"
                        Click="btnLogin_Click"
                        Content="Login"
                        IsDefault="True">
                    <Button.Effect>
                        <DropShadowEffect Opacity=".50"
                                          ShadowDepth="8"
                                          Color="Gray" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
