Modules/TelerikOutLook.Modules.Mails/Views/MailList.xaml

<UserControl x:Class="TelerikOutLook.Modules.Mails.Views.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikOutLook.Modules.Mails.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding Messages}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="From" Binding="{Binding Path=From}"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Path=Subject}"/>
                    <DataGridTextColumn Header="DateSent" Binding="{Binding Path=DateSent}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding Selected}" TriggerParameterPath="Source.CurrentCell.Item"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

        </Grid>

        <!--<Grid Grid.Column="1" Background="LightBlue">-->
        <Border Grid.Column="1" Margin="5,0,0,0" Background="LightBlue">
            <StackPanel>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.From}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.To}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.CC}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Subject}"/>
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Body}"/>
            </StackPanel>
        </Border>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
